# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb

set onesync_enabled 1
set es_enableCustomData 1 
set mysql_connection_string "server=localhost;uid=root;password=;database=local"
start fxmigrant
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start baseevents
start starlife-loadscreen
start chatthemecivlifechat
start esx_rpchat
start fivem-ipl
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start gcphone
start rocademption
start async
start instance
start esx_base
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start ayn_hud
start nwx_controlvehicle
start skinchanger
start esx_skin
start esx_billing
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_society
start esx_societyfaction
start esx_identity
start esx_property
start esx_plasticsurgery
start FiveM-BanSql
start ayn_report

start new_banking
start esx_barbershop
start esx_tattooshop
start esx_clotheshop
start starlife-rui
start starlife-core
start esx_ambulancejob1
start esx_vehicleshop


start LegacyFuel
start esx_lscustom
start esx_mechanicjob
start esx_realestateagentjob
start jsfour-idcard
start sweety-personalmenu
start esx_factions
start esx_policejob
start esx_advancedgarage
start esx_vangelico_robbery
start nwx_gouvernement
start nwx_jobs
start bitcoin

######MODEE#####
start help

######MAPPING#####

start cityhall
start routefr

#####STOP#####
stop webadmin

sv_maxclients 64


sv_scriptHookAllowed 0

sv_authMaxVariance 1

sv_authMinTrust 5

sv_endpointprivacy true


sets locale "fr-FR" 

sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, whitelist, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100,esx,128,256,slots,esx,vrp,fr,france,sweetylife,fps,start,voiture moddées,discord,be,qc"


load_server_icon logo.png


#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb

#SF | discord.gg/y8wTGWb