Locales['en'] = {
	-- Global
	['custom_kick'] = 'Trop d\'abus',
	['blip_garage'] = 'Garage | Publique',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Fourrière',
	['blip_police_pound'] = 'Fourrière LSPD',
	['blip_ambulance_pound'] = 'Fourrière EMS',
	['garage'] = 'Garage',
	['loc_garage'] = 'Entrée',
	['loc_pound'] = 'Fourrière',
	['return'] = 'Retour',
	['store_vehicles'] = 'Ranger le véhicule dans le garage',
	['press_to_enter'] = 'Appuyez sur ~INPUT_PICKUP~ sortir le véhicule du garage.',
	['press_to_delete'] = 'Appuyez sur ~INPUT_PICKUP~ stocker le véhicule dans le garage.',
	['press_to_impound'] = 'Appuyez sur ~INPUT_PICKUP~ accéder à la fourrière. Veuillez privilégier le mécano !',
	['spacer1'] = 'Pensez a vérifier la fourrière',
	['spacer2'] = '| Plaque | Model | Location |',
	['spacer3'] = '| Plaque | Model |',
	['you_paid'] = 'Vous avez payé $',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent !',
	['return_vehicle'] = 'Rentrer pour :',
	['see_mechanic'] = 'Faites une visite chez le mécanicien.',
	['damaged_vehicle'] = 'Véhicule endommagé !',
	['visit_mechanic'] = 'Faites une visite chez le mécanicien ou réparez-vous même la voiture.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas stocker ce véhicule !',
	['no_vehicle_to_enter'] = 'Il n\'y a pas de véhicule à stocker dans le garage.',
	['vehicle_in_garage'] = 'Votre véhicule est stocké dans le garage.',
	-- Cars
	['garage_cars'] = 'Garage | Voiture',
	['pound_cars'] = 'Fourrière | Voiture',
	['list_owned_cars'] = 'Sortir un véhicules',
	['store_owned_cars'] = 'Ranger le véhicule dans le garage',
	['return_owned_cars'] = 'Restituer un véhicule',
	['garage_nocars'] = 'Vous ne possédez aucune voiture !',
	['car_is_impounded'] = 'Votre voiture est à la fourrière.',
	-- Boats
	['garage_boats'] = 'Garage | Bateau',
	['pound_boats'] = 'Fourrière | Bateau',
	['list_owned_boats'] = 'Sortir un bateau',
	['store_owned_boats'] = 'Ranger le bateau dans le garage',
	['return_owned_boats'] = 'Restituer un bateau',
	['garage_noboats'] = 'Vous ne possédez pas de bateaux !',
	['boat_is_impounded'] = 'Votre bateau est à la fourrière.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage | Avion',
	['pound_aircrafts'] = 'Fourrière | Avion',
	['list_owned_aircrafts'] = 'Sortir un avion',
	['store_owned_aircrafts'] = 'Ranger l\'avion dans le garage',
	['return_owned_aircrafts'] = 'Restituer un avion',
	['garage_noaircrafts'] = 'Vous ne possédez aucun avion !',
	['aircraft_is_impounded'] = 'Votre avion est à la fourrière.',
	-- Jobs
	['pound_police'] = 'LSPD | Fourrière',
	['pound_ambulance'] = 'EMS | Fourrière',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}